C:\Users\HP\source\repos\CL-4\Ques2\bin\Debug\net6.0\Ques2.exe
C:\Users\HP\source\repos\CL-4\Ques2\bin\Debug\net6.0\Ques2.deps.json
C:\Users\HP\source\repos\CL-4\Ques2\bin\Debug\net6.0\Ques2.runtimeconfig.json
C:\Users\HP\source\repos\CL-4\Ques2\bin\Debug\net6.0\Ques2.dll
C:\Users\HP\source\repos\CL-4\Ques2\bin\Debug\net6.0\Ques2.pdb
C:\Users\HP\source\repos\CL-4\Ques2\obj\Debug\net6.0\Ques2.csproj.AssemblyReference.cache
C:\Users\HP\source\repos\CL-4\Ques2\obj\Debug\net6.0\Ques2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\source\repos\CL-4\Ques2\obj\Debug\net6.0\Ques2.AssemblyInfoInputs.cache
C:\Users\HP\source\repos\CL-4\Ques2\obj\Debug\net6.0\Ques2.AssemblyInfo.cs
C:\Users\HP\source\repos\CL-4\Ques2\obj\Debug\net6.0\Ques2.csproj.CoreCompileInputs.cache
C:\Users\HP\source\repos\CL-4\Ques2\obj\Debug\net6.0\Ques2.dll
C:\Users\HP\source\repos\CL-4\Ques2\obj\Debug\net6.0\refint\Ques2.dll
C:\Users\HP\source\repos\CL-4\Ques2\obj\Debug\net6.0\Ques2.pdb
C:\Users\HP\source\repos\CL-4\Ques2\obj\Debug\net6.0\Ques2.genruntimeconfig.cache
C:\Users\HP\source\repos\CL-4\Ques2\obj\Debug\net6.0\ref\Ques2.dll
